# springmvc-hessian-cluster

./: .project  README.md  pom.xml
hessian-client/: .project  pom.xml
hessian-client/src/main/java/com/hhcf/hessian/: HelloService.java
hessian-client/src/main/resources/: spring-hessian.xml
hessian-server/: .project  pom.xml
hessian-server/src/main/java/com/hhcf/hessian/: HelloService.java
hessian-server/src/main/java/com/hhcf/hessian/impl/: HelloServiceImpl.java
hessian-server/src/main/resources/: log4j.properties  spring-hessian.xml
hessian-server/src/main/webapp/WEB-INF/: web.xml
hessian-server/src/main/webapp/webpage/: error.jsp  error_404.jsp  error_500.jsp  index.html
