# IDE\u63a7\u5236\u8f93\u51fa\u914d\u7f6e
log4j.rootLogger=info,A1,R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

# \u65e5\u5fd7\u6587\u4ef6\u8f93\u51fa\u914d\u7f6e
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/var/log/springmvc-hessian-server.log
log4j.appender.R.MaxFileSize=20MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.Append = true
log4j.appender.R.ImmediateFlush = true
log4j.appender.R.DatePattern = '.'yyyy-MM-dd'.txt'
log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender 
#log4j.appender.R.File=/var/log/mavApiSerNoDB.log
#log4j.appender.R.MaxFileSize=20MB
#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%p][%x][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%F]%m%n

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE